MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="Anio" Width="50" Margin="5"/>    
            <Button Content="Buscar" Margin="5" Click="Buscar_Click"/>
            <Button Content="&lt;&lt;" Margin="5" Width="20" Click="Inicio_Click"/>
            <Button Content="&lt;" Margin="5" Width="20" Click="Anterior_Click"/>
            <Button Content="&gt;" Margin="5" Width="20" Click="Siguiente_Click"/>
            <Button Content="&gt;&gt;" Margin="5" Width="20" Click="Fin_Click"/>
        </StackPanel>
        <TextBlock Text="{Binding Item[0].Item[20], StringFormat='Año yyyy'}" DockPanel.Dock="Top" FontSize="20" TextAlignment="Center"/>
        
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5">
                        <DockPanel>
                            <TextBlock TextAlignment="Center" Text="{Binding Item[20], StringFormat='MMMM'}" FontSize="20" DockPanel.Dock="Top"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StringFormat='dd', Mode=OneWay}" IsReadOnly="True" Margin="5"
                                                 x:Name="Dia" TextAlignment="Center"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                <Setter TargetName="Dia" Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
    
</Window>
